file:///home/orflem/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8 Загрузки
file:///home/orflem/%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F Изображения
file:///home/orflem/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B Документы
file:///home/orflem/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/change-wallpaper change-wallpaper
file:///mnt/19143cb6-1d6d-4e6e-af97-c6477738f65d/%D0%BE%D0%B1%D0%BE%D0%B8 обои
file:///home/orflem/.var/app/org.polymc.PolyMC/data/PolyMC/instances instances
file:///home/orflem/.var/app/org.polymc.PolyMC/data/PolyMC/instances/Fabulously%20Optimized/.minecraft/mods mods
file:///home/orflem/.var/app/com.modrinth.ModrinthApp/config/com.modrinth.theseus/profiles profiles
file:///home/orflem/.config .config
file:///home/orflem/.var/app/dev.vencord.Vesktop/config/vesktop vesktop
